"Station";"Longitude";"Latitude"
"Villefranche_Village";"45.98644";"4.71929"
"Lyon_Tunnel_Croix_Rousse_Sortie_Rhône";"45.77248";"4.83694"
"Lyon_Périphérique";"45.77473";"4.89861"
"Est_lyonnais_Vaulx_en_Velin";"45.77897";"4.92492"
"Villeurbanne_Place_Grandclément";"45.75841";"4.88622"
"Lyon_Centre";"45.75779";"4.85422"
"Lyon_Saint_Just";"45.75537";"4.82033"
"Lyon_Trafic_Jaurès";"45.74973";"4.84439"
"Lyon_Gerland";"45.73535";"4.82980"
"Haut_Beaujolais";"45.96147";"4.46571"
"Sud_lyonnais_Ternay";"45.60192";"4.80255"
"Vernaison_ZI";"45.65061";"4.81691"
"Sud_lyonnais_Feyzin_ZI";"45.66394";"4.84584"
"Sud_lyonnais_Saint_Fons";"45.70781";"4.86449"
"A7_Sud_lyonnais";"45.72008";"4.81816"
"Est_lyonnais_Genas";"45.73188";"4.98055"
"Est_lyonnais_Saint_Exupéry";"45.75358";"5.07230"