"Station";"Polluant";"Mesure";"Unité";"novembre_2015";"décembre_2015";"janvier_2016";"Février_2016";"mars_2016";"avril_2016";"mai_2016";"juin_2016";"juillet_2016";"août_2016";"septembre_2016";"octobre_2016"
"A7_Sud_lyonnais";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"75";"72";"69";"72";"70";"68";"62";"63";"66";"60";"61";"55"
"A7_Sud_lyonnais";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"113";"121";"91";"89";"75";"66";"53";"63";"49";"40";"49";"73"
"A7_Sud_lyonnais";"Particules_PM10";"Particules_PM10";"microg/m3";"41";"46";"31";"30";"33";"21";"20";"24";"27";"22";"30";"26"
"A7_Sud_lyonnais";"Particules_PM2,5";"Particules_PM2.5";"microg/m3";"26";"32";"20";"20";"23";"12";"12";"10";"10";"9";"16";"19"
"Est_lyonnais_Genas";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"40";"36";"32";"32";"34";"26";"19";"19";"23";"23";"26";"27"
"Est_lyonnais_Genas";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"45";"52";"21";"19";"14";"9";"7";"6";"6";"5";"8";"16"
"Est_lyonnais_Genas";"Ozone";"Ozone";"microg/m3";"17";"29";"28";"34";"44";"52";"60";"53";"61";"61";"55";"24"
"Est_lyonnais_Genas";"Particules_PM10";"Particules_PM10";"microg/m3";"26";"31";"20";"23";"27";"17";"13";"12";"16";"15";"19";"17"
"Est_lyonnais_Saint_Exupéry";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"21";"17";"17";"17";"15";"9";"8";"7";"8";"10";"12";"15"
"Est_lyonnais_Saint_Exupéry";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"8";"10";"3";"3";"2";"1";"0";"0";"1";"1";"1";"4"
"Est_lyonnais_Saint_Exupéry";"Ozone";"Ozone";"microg/m3";"22";"32";"35";"_";"51";"57";"_";"66";"61";"61";"59";"38"
"Haut_Beaujolais";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"6";"8";"7";"5";"5";"4";"3";"1";"2";"2";"4";"6"
"Haut_Beaujolais";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"1";"1";"1";"1";"0";"0";"0";"0";"0";"0";"0";"0"
"Haut_Beaujolais";"Ozone";"Ozone";"microg/m3";"52";"42";"44";"54";"63";"70";"77";"62";"70";"78";"76";"45"
"Sud_lyonnais_Feyzin_ZI";"Benzène";"Benzène";"microg/m3";"2,89";"2,34";"2,06";"2";"2,56";"2,15";"1,82";"1,52";"2,17";"2,57";"1,53";"1,81"
"Sud_lyonnais_Feyzin_ZI";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"37";"33";"29";"31";"30";"24";"20";"19";"26";"23";"26";"30"
"Sud_lyonnais_Feyzin_ZI";"Dioxyde_soufre";"Dioxyde_de_soufre";"microg/m3";"4";"1";"1";"3";"4";"2";"3";"2";"6";"5";"5";"2"
"Sud_lyonnais_Feyzin_ZI";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"34";"47";"17";"16";"9";"5";"4";"3";"3";"3";"5";"14"
"Sud_lyonnais_Feyzin_ZI";"Particules_PM10";"Particules_PM10";"microg/m3";"29";"33";"21";"24";"27";"17";"14";"14";"18";"16";"19";"17"
"Sud_lyonnais_Saint_Fons";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"41";"39";"31";"33";"35";"28";"21";"20";"21";"21";"27";"33"
"Sud_lyonnais_Saint_Fons";"Dioxyde_soufre";"Dioxyde_de_soufre";"microg/m3";"3";"2";"1";"2";"2";"1";"0";"0";"0";"1";"1";"0"
"Sud_lyonnais_Saint_Fons";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"42";"51";"17";"19";"11";"6";"4";"4";"3";"3";"5";"17"
"Sud_lyonnais_Ternay";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"37";"34";"25";"25";"24";"18";"14";"17";"19";"18";"19";"23"
"Sud_lyonnais_Ternay";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"22";"27";"9";"8";"4";"3";"2";"2";"1";"1";"3";"8"
"Sud_lyonnais_Ternay";"Ozone";"Ozone";"microg/m3";"24";"23";"_";"_";"_";"63";"77";"55";"67";"66";"58";"23"
"Sud_lyonnais_Ternay";"Particules_PM10";"Particules_PM10";"microg/m3";"27";"32";"21";"24";"28";"16";"14";"14";"18";"15";"18";"18"