"Station";"Polluant";"Mesure";"Unité";"2011";"2012";"2013";"2014";"2015"
"A7_Sud_lyonnais";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"84";"77";"75";"72";"73"
"A7_Sud_lyonnais";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"98";"92";"90";"80";"78"
"A7_Sud_lyonnais";"Particules_PM10";"Particules_PM10";"microg/m3";"44";"39";"38";"30";"33"
"A7_Sud_lyonnais";"Particules_PM2,5";"Particules_PM2.5";"microg/m3";"30";"24";"23";"17";"22"
"Est_lyonnais_Genas";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"31";"30";"31";"_";"29"
"Est_lyonnais_Genas";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"19";"22";"20";"_";"19"
"Est_lyonnais_Genas";"Ozone";"Ozone";"microg/m3";"41";"_";"44";"47";"50"
"Est_lyonnais_Genas";"Particules_PM10";"Particules_PM10";"microg/m3";"27";"24";"24";"21";"24"
"Est_lyonnais_Saint_Exupéry";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"17";"15";"15";"14";"14"
"Est_lyonnais_Saint_Exupéry";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"5";"3";"4";"4";"3"
"Est_lyonnais_Saint_Exupéry";"Ozone";"Ozone";"microg/m3";"51";"48";"51";"52";"53"
"Haut_Beaujolais";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"6";"4";"4";"3";"5"
"Haut_Beaujolais";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"2";"1";"1";"0";"1"
"Haut_Beaujolais";"Ozone";"Ozone";"microg/m3";"69";"64";"64";"66";"70"
"Sud_lyonnais_Feyzin_ZI";"Benzène";"Benzène";"microg/m3";"2,88";"4,89";"3,07";"2,86";"2,69"
"Sud_lyonnais_Feyzin_ZI";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"31";"29";"28";"25";"28"
"Sud_lyonnais_Feyzin_ZI";"Dioxyde_soufre";"Dioxyde_de_soufre";"microg/m3";"3";"4";"4";"3";"3"
"Sud_lyonnais_Feyzin_ZI";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"17";"14";"16";"15";"17"
"Sud_lyonnais_Feyzin_ZI";"Particules_PM10";"Particules_PM10";"microg/m3";"30";"25";"25";"23";"26"
"Sud_lyonnais_Saint_Fons";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"35";"29";"30";"30";"30"
"Sud_lyonnais_Saint_Fons";"Dioxyde_soufre";"Dioxyde_de_soufre";"microg/m3";"2";"1";"1";"1";"1"
"Sud_lyonnais_Saint_Fons";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"22";"16";"17";"16";"17"
"Sud_lyonnais_Ternay";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"29";"25";"24";"23";"28"
"Sud_lyonnais_Ternay";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"15";"10";"10";"8";"10"
"Sud_lyonnais_Ternay";"Ozone";"Ozone";"microg/m3";"42";"41";"48";"49";"_"
"Sud_lyonnais_Ternay";"Particules_PM10";"Particules_PM10";"microg/m3";"28";"23";"24";"21";"25"