"Station";"Polluant";"Mesure";"Unité";"2011";"2012";"2013";"2014";"2015"
"Est_lyonnais_Vaulx_en_Velin";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"7";"4";"5";"5";"3"
"Est_lyonnais_Vaulx_en_Velin";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"6";"0";"1";"1";"4"
"Est_lyonnais_Vaulx_en_Velin";"Ozone";"Ozone";"microg/m3";"5";"3";"5";"6";"8"
"Est_lyonnais_Vaulx_en_Velin";"Particules_PM10";"Particules_PM10";"microg/m3";"7";"_";"3";"1";"4"
"Est_lyonnais_Vaulx_en_Velin";"Particules_PM2,5";"Particules_PM2.5";"microg/m3";"_";"_";"6";"3";"4"
"Lyon_Centre";"Arsenic";"Arsenic";"nanog/m3";"0,5";"0,5";"0,5";"0,45";"0,48"
"Lyon_Centre";"Benzène";"Benzène";"microg/m3";"1,2";"1,1";"1,1";"1";"1,07"
"Lyon_Centre";"Benzo(a)pyrène";"Benzo(a)Pyrène";"nanog/m3";"0,41";"_";"0,17";"0,14";"0,181"
"Lyon_Centre";"Cadmium";"Cadmium";"nanog/m3";"0,1";"0,2";"0,2";"0,19";"0,15"
"Lyon_Centre";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"4";"0";"0";"0";"0"
"Lyon_Centre";"Dioxyde_soufre";"Dioxyde_de_soufre";"microg/m3";"2";"1";"1";"1";"1"
"Lyon_Centre";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"6";"1";"2";"2";"5"
"Lyon_Centre";"Nickel";"Nickel";"nanog/m3";"4,1";"5,1";"1,5";"1,87";"1,88"
"Lyon_Centre";"Ozone";"Ozone";"microg/m3";"4";"5";"0";"5";"8"
"Lyon_Centre";"Particules_PM10";"Particules_PM10";"microg/m3";"9";"3";"4";"1";"4"
"Lyon_Centre";"Particules_PM2,5";"Particules_PM2.5";"microg/m3";"8";"0";"8";"4";"7"
"Lyon_Centre";"Plomb";"Plomb";"nanog/m3";"6,6";"8,7";"7,7";"7,12";"6,63"
"Lyon_Gerland";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"8";"3";"6";"6";"4"
"Lyon_Gerland";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"2";"7";"2";"0";"2"
"Lyon_Gerland";"Ozone";"Ozone";"microg/m3";"1";"2";"0";"2";"6"
"Lyon_Gerland";"Particules_PM10";"Particules_PM10";"microg/m3";"1";"5";"6";"3";"7"
"Lyon_Périphérique";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"_";"_";"_";"_";"8"
"Lyon_Périphérique";"Monoxyde_carbone";"Monoxyde_carbone";"microg/m3";"_";"_";"_";"_";"9"
"Lyon_Périphérique";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"_";"_";"_";"_";"3"
"Lyon_Périphérique";"Particules_PM10";"Particules_PM10";"microg/m3";"_";"_";"_";"_";"0"
"Lyon_Saint_Just";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"5";"0";"2";"0";"1"
"Lyon_Saint_Just";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"6";"1";"4";"3";"6"
"Lyon_Saint_Just";"Ozone";"Ozone";"microg/m3";"6";"8";"5";"6";"1"
"Lyon_Trafic_Jaurès";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"_";"_";"_";"_";"_"
"Lyon_Trafic_Jaurès";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"_";"_";"_";"_";"_"
"Lyon_Trafic_Jaurès";"Particules_PM10";"Particules_PM10";"microg/m3";"_";"_";"_";"_";"_"
"Lyon_Tunnel_Croix_Rousse_Sortie_Rhône";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"0";"5";"6";"_";"5"
"Lyon_Tunnel_Croix_Rousse_Sortie_Rhône";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"8";"2";"7";"_";"7"
"Lyon_Tunnel_Croix_Rousse_Sortie_Rhône";"Particules_PM10";"Particules_PM10";"microg/m3";"6";"0";"6";"6";"7"
"Villefranche_Village";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"32";"28";"29";"30";"30"
"Villefranche_Village";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"20";"15";"16";"16";"18"
"Villefranche_Village";"Ozone";"Ozone";"microg/m3";"38";"_";"36";"38";"40"
"Villefranche_Village";"Particules_PM10";"Particules_PM10";"microg/m3";"30";"26";"23";"21";"22"
"Villefranche_Village";"Particules_PM2,5";"Particules_PM2.5";"microg/m3";"_";"19";"18";"13";"15"
"Villeurbanne_Place_Grandclément";"Dioxyde_d'azote";"Dioxyde_d'azote";"microg/m3";"7";"1";"0";"3";"2"
"Villeurbanne_Place_Grandclément";"Monoxyde_d'azote";"Monoxyde_d'azote";"microg/m3";"7";"8";"5";"4";"7"
"Villeurbanne_Place_Grandclément";"Particules_PM10";"Particules_PM10";"microg/m3";"8";"5";"6";"2";"4"